<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LYZ-L1-jDi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LWPickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xw5-43-aER">
                                <rect key="frame" x="20" y="72" width="127" height="30"/>
                                <state key="normal" title="Show Alone Picker"/>
                                <connections>
                                    <action selector="showAlonePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PPI-Pw-gd6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBv-TG-QIs">
                                <rect key="frame" x="459" y="72" width="121" height="30"/>
                                <state key="normal" title="Show Date Picker"/>
                                <connections>
                                    <action selector="showDatePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9tq-o2-5WN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pBv-TG-QIs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9s0-uh-rcK"/>
                            <constraint firstItem="xw5-43-aER" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="E5O-m4-QHh"/>
                            <constraint firstItem="pBv-TG-QIs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="So1-TP-DOS"/>
                            <constraint firstItem="xw5-43-aER" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xFy-Du-e3f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yzP-vu-xEy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qUH-Ve-dpI">
            <objects>
                <viewController id="F3u-oV-2LF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6x-3f-hLC"/>
                        <viewControllerLayoutGuide type="bottom" id="PHe-iU-J9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xqX-YU-4mS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0Q-Fq-SMy">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="4v9-Lg-WgU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w0Q-Fq-SMy" firstAttribute="centerY" secondItem="xqX-YU-4mS" secondAttribute="centerY" id="4cd-mE-Ere"/>
                            <constraint firstItem="w0Q-Fq-SMy" firstAttribute="centerX" secondItem="xqX-YU-4mS" secondAttribute="centerX" id="gq0-Fx-6vC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NbB-h9-eh7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98f-gl-NFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="1197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8c6-ZC-WMc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LYZ-L1-jDi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3zb-UC-MSK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F3u-oV-2LF" kind="relationship" relationship="rootViewController" id="4fo-gx-gCQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wo-TN-6bQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="1197"/>
        </scene>
    </scenes>
</document>
